/*
 * Includes.h
 */

#pragma once

/////////////////////////////////////////////////////////////////////////////
//Standard Library C++
/////////////////////////////////////////////////////////////////////////////
#include <string>
#include <list>
#include <limits>
#include <vector>
#include <map>
#include <set>
#include <queue>
#include <deque>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <fstream>
#include <cmath>
#include <typeinfo>
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//Standard Library C
/////////////////////////////////////////////////////////////////////////////
#include <time.h>
#include <limits.h>
#include <float.h>
#include <string.h>
#include <stdarg.h>
#include <pthread.h>
#include <sched.h>
#include <errno.h>
#include <stdint.h>
/////////////////////////////////////////////////////////////////////////////

//OPERATIVE SYSTEM: LINUX
/////////////////////////////////////////////////////////////////////////////
#include <sys/time.h>
#include <sys/stat.h>
#include <unistd.h>
#include <zlib.h>
#include <pthread.h>
/////////////////////////////////////////////////////////////////////////////

