/*
 * Switches.h
 */

#pragma once

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// OPERATIVE SYSTEM SWITCHES
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//#define _RVL_USE_WIN32_
//#define _RVL_USE_WIN64_
//#define _RVL_USE_MACOS_
#define _RVL_USE_LINUX32_
//#define _RVL_USE_LINUX64_
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SCENE-GRAPH SWITCHES
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define _RVL_USE_OPEN_INVENTOR_
//#define _RVL_USE_OPEN_INVENTOR_SIMVOLEON_
#define _RVL_USE_OPEN_INVENTOR_QT_
#define _RVL_USE_QT4_
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

