/*
 * Tags.h
 */

#pragma once

#define _RVL_TAG_MODEL_CONTENT_ "RVL::GeometricGraph"
#define _RVL_TAG_CONTENT_ "Content"
#define _RVL_TAG_VERSION_ "Version"
#define _RVL_TAG_SUBVERSION_ "Subversion"
#define _RVL_TAG_REVISION_ "Revision"
#define _RVL_TAG_BUILD_ "Build"
#define _RVL_TAG_SERIALIZATION_TIME_STAMP_ "SerializationTimeStamp"

#define _RVL_TAG_VERTEX_ "Vertex"
#define _RVL_TAG_ORIENTED_VERTEX_ "OrientedVertex"
#define _RVL_TAG_EDGE_ "Edge"
#define _RVL_TAG_FACE_ "Face"
#define _RVL_TAG_COMPOSED_FACE_ "ComposedFace"
#define _RVL_TAG_MESH_ "Mesh"
#define _RVL_TAG_MULTIPLE_MESH_ "MultipleMesh"

#define _RVL_TAG_VERTEX_COLLECTION_ "Vertices"
#define _RVL_TAG_VERTEX_DYNAMIC_CONFIGURATIONS_COLLECTION_ "DynamicVertexConfigurations"
#define _RVL_TAG_VERTEX_DYNAMIC_CONFIGURATION_ "DynamicVertexConfiguration"
#define _RVL_TAG_ORIENTED_VERTEX_COLLECTION_ "OrientedVertices"
#define _RVL_TAG_EDGE_COLLECTION_ "Edges"
#define _RVL_TAG_FACE_COLLECTION_ "Faces"
#define _RVL_TAG_COMPOSED_FACE_COLLECTION_ "ComposedFaces"
#define _RVL_TAG_MESH_COLLECTION_ "Meshes"
#define _RVL_TAG_TRANSFORMATION_COLLECTION_ "Transformations"
#define _RVL_TAG_MULTIPLE_MESH_COLLECTION_ "MultipleMeshes"

#define _RVL_TAG_VISIBILITY_STATIC_OCCLUDED_ "StaticOccluded"
#define _RVL_TAG_VISIBILITY_STATIC_VISIBLE_ "StaticVisible"
#define _RVL_TAG_VISIBILITY_DYNAMIC_VISIBLE_ "DynamicVisible"

#define _RVL_TAG_DYNAMIC_CONFIGURATION_ID_ "DynamicConfigurationId"
#define _RVL_TAG_DOF_ID_ "DoF"
#define _RVL_TAG_TYPE_ID_ "TypeId"
#define _RVL_TAG_INSTANCE_ID_ "InstanceId"
#define _RVL_TAG_ENABLED_ "Enabled"
#define _RVL_TAG_INDEXABLE_ "Indexable"
#define _RVL_RAG_SALIENCY_WEIGHT_ "SaliencyWeight"
#define _RVL_TAG_INDEX_ "Index"
#define _RVL_TAG_VISIBILITY_ "Visibility"
#define _RVL_TAG_LABEL_ "Label"
#define _RVL_TAG_AREA_ "Area"
#define _RVL_TAG_PERIMETER_ "Perimeter"
#define _RVL_TAG_DYNAMIC_ "Dynamic"

#define _RVL_TAG_VERTEX_IN_MESH_INDEX_ "VertexInMeshIndex"
#define _RVL_TAG_EDGE_AB_ID_ "EdgeABId"
#define _RVL_TAG_EDGE_BC_ID_ "EdgeBCId"
#define _RVL_TAG_EDGE_CA_ID_ "EdgeCAId"
#define _RVL_TAG_VERTEX_ID_ "VertexId"
#define _RVL_TAG_VERTEX_A_ID_ "VertexAId"
#define _RVL_TAG_VERTEX_B_ID_ "VertexBId"
#define _RVL_TAG_FACE_P_ID_ "FacePId"
#define _RVL_TAG_FACE_Q_ID_ "FaceQId"

#define _RVL_TAG_MODEL_TRANSFORMATION_ "Transformation"
#define _RVL_TAG_MODEL_TRANSFORMATION_INSTANCE_ID_ "TransformationId"
#define _RVL_TAG_POINT_A_X_ "AX"
#define _RVL_TAG_POINT_A_Y_ "AY"
#define _RVL_TAG_POINT_A_Z_ "AZ"
#define _RVL_TAG_POINT_B_X_ "BX"
#define _RVL_TAG_POINT_B_Y_ "BY"
#define _RVL_TAG_POINT_B_Z_ "BZ"
#define _RVL_TAG_UNITARY_DIRECTION_X_ "UDX"
#define _RVL_TAG_UNITARY_DIRECTION_Y_ "UDY"
#define _RVL_TAG_UNITARY_DIRECTION_Z_ "UDZ"
#define _RVL_TAG_GEOMETRIC_CUE_TYPE_ "GeometricCueType"
#define _RVL_TAG_CUE_MESH_ID_ "CueMeshId"
#define _RVL_TAG_CUE_ELEMENT_IDA_ "CueElementIdA"
#define _RVL_TAG_CUE_ELEMENT_IDB_ "CueElementIdB"
#define _RVL_TAG_CUE_ELEMENT_IDC_ "CueElementIdC"
#define _RVL_TAG_CUE_ELEMENT_IDD_ "CueElementIdD"

#define _RVL_TAG_MINIMAL_DISPLACEMENT_ "MinimalDisplacement"
#define _RVL_TAG_MAXIMAL_DISPLACEMENT_ "MaximalDisplacement"
#define _RVL_TAG_DEFAULT_DISPLACEMENT_ "DefaultDisplacement"
#define _RVL_TAG_DISPLACEMENT_RANGE_ "DisplacementRange"
#define _RVL_TAG_CURRENT_NORMALIZED_DISPLACEMENT_ "CurrentNormalizedDisplacement"

#define _RVL_TAG_MINIMAL_ROTATION_ "MinimalRotation"
#define _RVL_TAG_MAXIMAL_ROTATION_ "MaximalRotation"
#define _RVL_TAG_DEFAULT_ROTATION_ "DefaultRotation"
#define _RVL_TAG_ROTATION_RANGE_ "RotationRange"
#define _RVL_TAG_CURRENT_NORMALIZED_ROTATION_ "CurrentNormalizedRotation"


#define _RVL_TAG_FRAME_ "Frame"
#define _RVL_TAG_FRAME_COMPONENT_ "E_"
#define _RVL_TAG_POINT_COORDINATE_X_ "X"
#define _RVL_TAG_POINT_COORDINATE_Y_ "Y"
#define _RVL_TAG_POINT_COORDINATE_Z_ "Z"
#define _RVL_TAG_DYNAMIC_POINT_COORDINATE_X_ "DX"
#define _RVL_TAG_DYNAMIC_POINT_COORDINATE_Y_ "DY"
#define _RVL_TAG_DYNAMIC_POINT_COORDINATE_Z_ "DZ"
#define _RVL_TAG_POINT_COORDINATE_X0_ "X0"
#define _RVL_TAG_POINT_COORDINATE_Y0_ "Y0"
#define _RVL_TAG_POINT_COORDINATE_Z0_ "Z0"
#define _RVL_TAG_POINT_COORDINATE_X1_ "X1"
#define _RVL_TAG_POINT_COORDINATE_Y1_ "Y1"
#define _RVL_TAG_POINT_COORDINATE_Z1_ "Z1"
#define _RVL_TAG_CENTER_COORDINATE_X_ "CX"
#define _RVL_TAG_CENTER_COORDINATE_Y_ "CY"
#define _RVL_TAG_CENTER_COORDINATE_Z_ "CZ"
#define _RVL_TAG_NORMAL_COORDINATE_X_ "NX"
#define _RVL_TAG_NORMAL_COORDINATE_Y_ "NY"
#define _RVL_TAG_NORMAL_COORDINATE_Z_ "NZ"
#define _RVL_TAG_MATERIAL_COMPONENT_R_ "MR"
#define _RVL_TAG_MATERIAL_COMPONENT_G_ "MG"
#define _RVL_TAG_MATERIAL_COMPONENT_B_ "MB"
#define _RVL_TAG_MATERIAL_COMPONENT_A_ "MA"

#define _RVL_TAG_UNKNOWN_ "Unknown"

